# eShop

./: README.md
src/: .editorconfig  Microservices.Net.postman_collection.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop-Microservices.sln
src/ApiGateway/OcelotApiGw/: Dockerfile  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateway/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  appsettings.json
src/ApiGateway/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateway/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateway/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateway/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateway/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  ICatalogService.cs  OrderService.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogApiResponse.cs  JsonApiResponse.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API.UnitTests/: Catalog.API.UnitTests.csproj  CreateProductValidatorTests.cs  DeleteProductValidatorTests.cs  UpdateProductValidatorTests.cs
src/Services/Catalog/Catalog.API/Behaviors/: ValidationBehavior.cs
src/Services/Catalog/Catalog.API/Commands/: CreateProduct.CreateProductCommand.cs  CreateProduct.CreateProductResponse.cs  CreateProduct.CreateProductValidator.cs  CreateProduct.cs  DeleteProduct.DeleteProductCommand.cs  DeleteProduct.DeleteProductResponse.cs  DeleteProduct.DeleteProductValidator.cs  DeleteProduct.cs  UpdateProduct.UpdateProductCommand.cs  UpdateProduct.UpdateProductResponse.cs  UpdateProduct.UpdateProductValidator.cs  UpdateProduct.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Data/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Filters/: ResponseMappingFilter.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Queries/: GetAllProducts.GetAllProductsQuery.cs  GetAllProducts.GetAllProductsResponse.cs  GetAllProducts.cs  GetProductByCategory.GetProductByCategoryQuery.cs  GetProductByCategory.GetProductByCategoryResponse.cs  GetProductByCategory.cs  GetProductById.GetProductByIdQuery.cs  GetProductById.GetProductByIdResponse.cs  GetProductById.cs  GetProductByName.GetProductByNameQuery.cs  GetProductByName.GetProductByNameResponse.cs  GetProductByName.cs
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumers/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  ChekoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  GetOrdersListQueryResponse.cs  GetOrdersListQueryValidator.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Models/: Email.cs  EmailSettings.cs  JsonApiResponse.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Common/: EntityBase.cs
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20211120155626_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Services/Ordering/Ordering.Infrastructure/Services/: EmailService.cs
(+67 files in other folders)
