<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8600;CS8631;CS8620;CS8604;CA1848;CS8618;CS8603;CS8765;CS8767;CS8714;CS8602;CS8625</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8600;CS8631;CS8620;CS8604;CA1848;CS8618;CS8603;CS8765;CS8767;CS8714;CS8602;CS8625</NoWarn>
  </PropertyGroup>

</Project>
